<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
    <!--  <link rel="stylesheet" href="css/index.css"> -->
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <h1>Cordova Com Sqlite</h1>
            Login:<br></br>
            <input type="text" id="txtLogin"><br></br>
            Senha<br></br>
            <input type="password" id="txtPassword"><br></br>
            <button type="button" id="btnInserir">inserir</button>
            <button type="button" id="btnListar">listar</button><br></br>
        </div>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
